*{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}

header{
  position: fixed;
  width: 100%;
  background-color: rgb(40, 40, 40);
}

/* menu responsive */
.navbar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.navbar a{
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: whitesmoke;
  position: relative;
  letter-spacing: .5px;
  cursor: pointer;

}

.navbar a:before, a:after{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: blueviolet;
  transition: .5s;
}

.navbar a:after{
  right: 0;
  bottom: -10px;
}

.navbar a::before{
  left: 0;
  top: -10px;
}

.navbar a:hover:after,
.navbar a:hover:before{
  width: 100%;
}

.logo {
  margin-right: 50px;
}

.list{
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler,
.navbar label{
  display: none;
}

@media screen and (max-width: 700px){
  .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .navbar label{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: whitesmoke;
  }

  #toggler:checked ~ .menu{
    max-height: 100%;
  }

}

/* FIN DE LOS MENUs */

.container{
  max-width: 1400px;
  margin: auto;
}

.a-btn{
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  border: 1px solid rgba(0,0,0,0.5);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: white;
  background-color: blueviolet;
}

.a-btn:hover{
  background-color: blueviolet;
  opacity: 0.9;
  border: 0;
  box-shadow: 0 4px 16px rgb(255, 255, 255);
  transition: all 0.2s ease;
}

#hero{
  height: 100vh;
  color: white;
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/fullstack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero .container{
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero h1{
  text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

#hero h2{
  position: absolute;
  transform: translate(-50%, -50%);
  animation: morph-effect 10s infinite ease-in-out;
}

#hero h2:nth-child(1){
  animation-delay: -10s;
}

#hero h2:nth-child(2){
  animation-delay: -5s;
}

.pb{
  padding-top: 100px;
}

#hero p{
  text-shadow: 2px 2px 10px rgba(122, 20, 231, 0.5);
}

@keyframes morph-effect {
  0%, 20%, 100%{
    filter: blur(0px);
    opacity: 1;
  }
  40%, 80%{
    filter: blur(16px);
    opacity: 0;
  }
}

#about{
  background-color: aliceblue;
  text-align: center;
}

#about .container{
  text-align: center;
  padding: 200px 12px;
}

#project{
  background-color: rgb(30,30,30);
  color: aliceblue;
  text-align: center;
}

#project .container{
  padding: 150px 0px;
}

#proyect h3{
  margin-top: 0;
}

#project p{
  display: none;
}

#project .card{
  background-size: cover;
  background-position: center center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.card:first-child{
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/banagro/home.png");
}

.card:nth-child(2){
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/banagro/home.png");
}

.card:last-child{
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/banagro/home.png");
}

#contact{
  background-color: rgb(255, 255, 255);
  text-align: center;
}

#contact .container{
  text-align: center;
  padding: 200px 12px;
}

#contact a{
  padding: 5px 12px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#contact a:hover{
  color:blueviolet;
  text-shadow: 0 4px 16px rgb(159, 93, 221);
  transition: all 0.2s ease;
}

footer{
  background-color: rgb(40, 40, 40);
}

footer .container{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

footer p{
  margin: 0;
  padding: 12px;
  color: whitesmoke;
}

footer a{
  text-decoration: none;
}

footer a:hover{
  color: blueviolet;
}



@media (min-width: 720px){
  header{
    position: fixed;
    width: 100%;
  }

  header .container{
    flex-direction: row;
    justify-content: space-between;
  }

  header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #about .container{
    display: flex;
    justify-content: center;
  }

  #about .about-img{
    background-image: url("img/yo-uno.png");
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px  rgba(0,0,0,0.5);
  }

  #about .about-texto{
    width: 70%;
    text-align: center;
    padding: 0px 20px;
  }

  #about p{
    padding-top: 0;
    font-size: 1.5em;
  }

  #project .cards{
    display: flex;
    justify-content: center;
  }

  #project .card{
    width: 400px;
    padding: 50px;
    background-size: 100% 140px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgba(50,50,50,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  }

  #project p{
    display: block;
    margin-bottom: 30px;
  }

  #project h3{
    display: block;
    margin-top: 0;
    margin-bottom: 70px;

  }

  #contact{
    height: 80vh;
  }
}
